# BeMusic

./: README.md  listening_data.csv  listening_data_processed.csv  listening_data_test.csv  listening_data_test_processed.csv  pom.xml  ratings.txt  ratings_test.txt
BeMusic/: nbactions.xml
BeMusic/src/main/java/com/BeMusic/: BeMusicDatabase.java  BeMusicGUI.java  BeMusicUser.java  ClientCredentialsExample.java  ListeningHistory.java  ProfileFrame.form  ProfileFrame.java  ReadCSV.java  ReadCSVPreprocess.java  RunBeMusic.java  SearchItemExample.java  Song.java  SongHistorytemp.java  SpotifySong.java  Timeline.java  TimelineFrame.java  User.java  UserDatabase.java  loginFrame.java
be_music_spotify/: pom.xml
be_music_spotify/spotify/main/java/com/example/: ClientCredentialsExample.java  Main.java  ReadCSV.java  SearchItemExample.java  SpotifySong.java  SpotifySongFullList.java
be_music_spotify/src/main/java/com/example/: BeMusicDatabase.java  BeMusicUser.java  ListeningHistory.java  Main.java  ReadCSV.java  SearchItemExample.java  Song.java  User.java  UserDatabase.java
src/BeMusic/: AllUsers.java  BeMusicDatabase.java  BeMusicGUI  BeMusicGUI.java  BeMusicUser.java  ListeningHistory.java  SearchSpotifyTracks.java  Song.java  User.java  UserDatabase.java
src/main/java/com/example/BeMusic/: BeMusicDatabase.java  BeMusicGUI.java  BeMusicUser.java  ListeningHistory.java  Song.java  Timeline.form  Timeline.java  User.java  pom.xml  test.java
src/main/java/com/example/BeMusic/example/: BeMusicDatabase.java  Song.java  Timeline.java  UserDatabase.java
